*** Variable ***
${environment}                  staging
${browser}                      ff
${business_page}                https://bran.paybygroup.com/
${organizer_email}              mfernandez@paybygroup.com
${password}                     mfernandez
${card}                         4111111111111111
${user_name}                    Marco Fernandez
${cvv}                          123
${exp_date}                     12/22
${claim_page}                   https://varys.paybygroup.com/purchases/
${email_g}                      mfernandez@paybygroup.com
${pass_g}                       Lenovo@01
${user}                         mfernandez+
${domain}                       @paybygroup.com
${email_user}                   mfernandez@paybygroup.com
${password_user}                mfernandez
