*** Variable ***
${environment}                  staging
${browser}                      ff
${business_page}                https://bran.paybygroup.com/
${organizer_email}              mfernandez@paybygroup.com
${password}                     mfernandez
${card}                         4111111111111111
${user_name}                    Marco Fernandez
${cvv}                          123
${exp_date}                     12/22
${domain}                       @master.dev.odoo.nanoramicapps.com
${guest_email}                  mfernandez+guest@paybygroup.com
${claim_page}                   https://varys.paybygroup.com/purchases/